{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "vPBNBZcoqpmoFYjgpergp",
      "type": "rectangle",
      "x": -66.63469513748305,
      "y": -46.98516531253881,
      "width": 390.30575229153783,
      "height": 264.87172434589655,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 76466546,
      "version": 495,
      "versionNonce": 1782403206,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DMKa3R5CZBmEbjY3uYZKI",
          "type": "arrow"
        },
        {
          "id": "AjRLRDShojU1frlzsQ9ZC",
          "type": "arrow"
        },
        {
          "id": "Dz_urlLmmlhxMPXyl7R8m",
          "type": "arrow"
        }
      ],
      "updated": 1756901821813,
      "link": null,
      "locked": false
    },
    {
      "id": "obXe5OSRJ0NvM71akeN_d",
      "type": "text",
      "x": -43.4346829304518,
      "y": -76.58517141605444,
      "width": 116.59989929199219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1256725870,
      "version": 179,
      "versionNonce": 857433862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756901821813,
      "link": null,
      "locked": false,
      "text": "user schema",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user schema",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mzXGVlWZ7Af_n7_kBlutA",
      "type": "text",
      "x": -37.834676826936175,
      "y": -21.38517446781225,
      "width": 341.6197509765625,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1049998898,
      "version": 205,
      "versionNonce": 1784976966,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DMKa3R5CZBmEbjY3uYZKI",
          "type": "arrow"
        },
        {
          "id": "AjRLRDShojU1frlzsQ9ZC",
          "type": "arrow"
        }
      ],
      "updated": 1756901821813,
      "link": null,
      "locked": false,
      "text": "  id           UUID (PK),\n  username     VARCHAR UNIQUE,\n  email        VARCHAR UNIQUE,\n  password     VARCHAR, -- hashed\n  name         VARCHAR,\n  bio          TEXT,\n  avatar_url   TEXT,\n  created_at   TIMESTAMP\n)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  id           UUID (PK),\n  username     VARCHAR UNIQUE,\n  email        VARCHAR UNIQUE,\n  password     VARCHAR, -- hashed\n  name         VARCHAR,\n  bio          TEXT,\n  avatar_url   TEXT,\n  created_at   TIMESTAMP\n)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C6UuhVDJdV1P7kw_EA_VM",
      "type": "rectangle",
      "x": 406.1653231730638,
      "y": -38.98516531253881,
      "width": 462.7999877929688,
      "height": 239.1999969482422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1090318254,
      "version": 374,
      "versionNonce": 925152262,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DMKa3R5CZBmEbjY3uYZKI",
          "type": "arrow"
        }
      ],
      "updated": 1756901821813,
      "link": null,
      "locked": false
    },
    {
      "id": "hojwCK7WK1gYkVlPlM5Sx",
      "type": "text",
      "x": 418.1653231730638,
      "y": -79.78516836429662,
      "width": 98.95993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1273554738,
      "version": 175,
      "versionNonce": 958392966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756901821813,
      "link": null,
      "locked": false,
      "text": "repository",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "repository",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "puP3XzWwjxXu-5sjzFhf8",
      "type": "text",
      "x": 429.7652987590013,
      "y": -25.38517446781225,
      "width": 227.87979125976562,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1353087534,
      "version": 368,
      "versionNonce": 1410116038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756901821813,
      "link": null,
      "locked": false,
      "text": "name\nvisibility(private, public)\ndescription\nREADME.md\nbranches\nstar\nPull Request (optional)\nLanguages\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name\nvisibility(private, public)\ndescription\nREADME.md\nbranches\nstar\nPull Request (optional)\nLanguages\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tAWLhNNLNgTNwv6eXhWiH",
      "type": "text",
      "x": -51.834676826936175,
      "y": 243.41482858394556,
      "width": 65.179931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 540341806,
      "version": 196,
      "versionNonce": 1235190022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756901821813,
      "link": null,
      "locked": false,
      "text": "Issues",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Issues",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oXyUNdXcTya8W6n3O-tu3",
      "type": "rectangle",
      "x": -65.03468903396742,
      "y": 281.0148346874612,
      "width": 301.9916451712635,
      "height": 98.0093941376588,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 118289266,
      "version": 328,
      "versionNonce": 223703110,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AjRLRDShojU1frlzsQ9ZC",
          "type": "arrow"
        }
      ],
      "updated": 1756901821813,
      "link": null,
      "locked": false
    },
    {
      "id": "GmakXMb_UQmIM2nQ17xHq",
      "type": "text",
      "x": -37.034689033967425,
      "y": 301.81482248042994,
      "width": 106.49989318847656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1801147054,
      "version": 182,
      "versionNonce": 1795069638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756901821813,
      "link": null,
      "locked": false,
      "text": "title\ndescription",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "title\ndescription",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-687SfE_JIN4KLaE97yBX",
      "type": "text",
      "x": 390.7279550118535,
      "y": 270.28213893858833,
      "width": 67.03996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1397020526,
      "version": 171,
      "versionNonce": 1707855366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756901821813,
      "link": null,
      "locked": false,
      "text": "Commit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Commit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v2kJD0HgdO8hDoC6fw90R",
      "type": "rectangle",
      "x": 377.877505547822,
      "y": 307.66532542152584,
      "width": 338.20089892806277,
      "height": 141.3551669254482,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 677161902,
      "version": 244,
      "versionNonce": 1483742534,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Dz_urlLmmlhxMPXyl7R8m",
          "type": "arrow"
        }
      ],
      "updated": 1756901821813,
      "link": null,
      "locked": false
    },
    {
      "id": "I7MVZnVBgdHuxiQdf1Spp",
      "type": "text",
      "x": 410.5877324445894,
      "y": 335.70268186056376,
      "width": 94.91993713378906,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 120970350,
      "version": 194,
      "versionNonce": 118621126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756901821813,
      "link": null,
      "locked": false,
      "text": "message\nDate\ncommit_id\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "message\nDate\ncommit_id\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DMKa3R5CZBmEbjY3uYZKI",
      "type": "arrow",
      "x": 333.62429253071593,
      "y": 47.61446381035327,
      "width": 53.014895260096864,
      "height": 4.639733458257695,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1344100466,
      "version": 697,
      "versionNonce": 531920090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756901822121,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.014895260096864,
          -4.639733458257695
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mzXGVlWZ7Af_n7_kBlutA",
        "focus": -0.203532974145401,
        "gap": 29.83921838108961
      },
      "endBinding": {
        "elementId": "C6UuhVDJdV1P7kw_EA_VM",
        "focus": 0.4261700224743296,
        "gap": 19.526135382251027
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AjRLRDShojU1frlzsQ9ZC",
      "type": "arrow",
      "x": 315.97586424519125,
      "y": 229.0080454476166,
      "width": 61.276839826097444,
      "height": 53.09436638269801,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 2059569458,
      "version": 715,
      "versionNonce": 1215071834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756901822121,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -61.276839826097444,
          53.09436638269801
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mzXGVlWZ7Af_n7_kBlutA",
        "focus": -1.1380267997269944,
        "gap": 28.16790693018309
      },
      "endBinding": {
        "elementId": "oXyUNdXcTya8W6n3O-tu3",
        "focus": 0.5465414727436012,
        "gap": 17.742068281797742
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Dz_urlLmmlhxMPXyl7R8m",
      "type": "arrow",
      "x": 335.96075004169086,
      "y": 130.4913102450658,
      "width": 80.38726321688193,
      "height": 151.49297041767915,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 352387118,
      "version": 693,
      "versionNonce": 879638490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756901822121,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.38726321688193,
          151.49297041767915
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vPBNBZcoqpmoFYjgpergp",
        "focus": -0.6914969245049387,
        "gap": 12.289692887636079
      },
      "endBinding": {
        "elementId": "v2kJD0HgdO8hDoC6fw90R",
        "focus": -0.38478770440850213,
        "gap": 25.6810447587809
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6g9Pzh7gwhy2LKsUiiLmC",
      "type": "rectangle",
      "x": -147.82347359583764,
      "y": -147.94217349609835,
      "width": 1150.1169204711914,
      "height": 656.5420872697207,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1608929006,
      "version": 446,
      "versionNonce": 1194225946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756901847322,
      "link": null,
      "locked": false
    },
    {
      "id": "m4dUgRdvyz-ok_AN78nzF",
      "type": "rectangle",
      "x": -33.44746444849005,
      "y": 771.3261040959092,
      "width": 504.667588035659,
      "height": 320.2264011496365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1480095066,
      "version": 427,
      "versionNonce": 267398042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756901275048,
      "link": null,
      "locked": false
    },
    {
      "id": "gjJ1Y0rcf0VHVb4cxPdWq",
      "type": "rectangle",
      "x": 525.7274731868749,
      "y": 768.3133785679852,
      "width": 526.5440383760056,
      "height": 320.2264011496365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": null,
      "seed": 466665478,
      "version": 549,
      "versionNonce": 913808454,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "991VE89DdgRT1bC_-meQ3"
        }
      ],
      "updated": 1756901353263,
      "link": null,
      "locked": false
    },
    {
      "id": "991VE89DdgRT1bC_-meQ3",
      "type": "text",
      "x": 530.7274731868749,
      "y": 778.4265791428035,
      "width": 482.51971435546875,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIl",
      "roundness": null,
      "seed": 595758682,
      "version": 12,
      "versionNonce": 257449370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756901373830,
      "link": null,
      "locked": false,
      "text": " 2. Commit\n Commit (\n  id            UUID (PK),\n  hash          CHAR(40) UNIQUE, -- SHA-1\n  repo_id       UUID (FK → Repository.id),\n  author_id     UUID (FK → User.id),\n  message       TEXT,\n  parent_hashes TEXT[], -- multiple parents for \n  merge commits\n  tree_hash     CHAR(40), -- points to root tree\n  committed_at  TIMESTAMP\n )",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "gjJ1Y0rcf0VHVb4cxPdWq",
      "originalText": " 2. Commit\n Commit (\n  id            UUID (PK),\n  hash          CHAR(40) UNIQUE, -- SHA-1\n  repo_id       UUID (FK → Repository.id),\n  author_id     UUID (FK → User.id),\n  message       TEXT,\n  parent_hashes TEXT[], -- multiple parents for \n  merge commits\n  tree_hash     CHAR(40), -- points to root tree\n  committed_at  TIMESTAMP\n )",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7AuVpFxscstjAofCw4QI-",
      "type": "text",
      "x": 4.22345665057793,
      "y": 800.5575929186206,
      "width": 359.87567138671875,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 366349702,
      "version": 3,
      "versionNonce": 325641222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756901253736,
      "link": null,
      "locked": false,
      "text": "1. Repository\nRepository (\n  id            UUID (PK),\n  name          VARCHAR,\n  owner_id      UUID (FK → User.id),\n  default_branch VARCHAR,\n  visibility    ENUM('public','private'),\n  created_at    TIMESTAMP,\n  updated_at    TIMESTAMP\n)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Repository\nRepository (\n  id            UUID (PK),\n  name          VARCHAR,\n  owner_id      UUID (FK → User.id),\n  default_branch VARCHAR,\n  visibility    ENUM('public','private'),\n  created_at    TIMESTAMP,\n  updated_at    TIMESTAMP\n)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c14Z8x4bPvx_lGlKojkfk",
      "type": "rectangle",
      "x": -33.25886732644864,
      "y": 1139.6429357790785,
      "width": 511.4569937828744,
      "height": 250.82506236463496,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1126162970,
      "version": 279,
      "versionNonce": 1995354970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756901409861,
      "link": null,
      "locked": false
    },
    {
      "id": "KbNFnXeQoCIMceLrZv5Bu",
      "type": "text",
      "x": -5.253157819951127,
      "y": 1157.7004586944554,
      "width": 408.4356384277344,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 351751686,
      "version": 40,
      "versionNonce": 186948442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756901406063,
      "link": null,
      "locked": false,
      "text": "3. Branch (Ref)\nBranch (\n  id           UUID (PK),\n  name         VARCHAR,\n  repo_id      UUID (FK → Repository.id),\n  head_commit  CHAR(40), -- commit hash\n  is_default   BOOLEAN DEFAULT false\n)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Branch (Ref)\nBranch (\n  id           UUID (PK),\n  name         VARCHAR,\n  repo_id      UUID (FK → Repository.id),\n  head_commit  CHAR(40), -- commit hash\n  is_default   BOOLEAN DEFAULT false\n)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k-v1_U2-uV-tPctNF_lpV",
      "type": "rectangle",
      "x": 524.1668752478089,
      "y": 1136.6254875804009,
      "width": 531.8247275777384,
      "height": 254.78547351195084,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 135093446,
      "version": 355,
      "versionNonce": 922049370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756901428041,
      "link": null,
      "locked": false
    },
    {
      "id": "y3_1iT21lvQJceVLGGPmx",
      "type": "text",
      "x": 552.7383081357266,
      "y": 1165.9041275720856,
      "width": 408.4356384277344,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 288196038,
      "version": 3,
      "versionNonce": 619662406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756901433415,
      "link": null,
      "locked": false,
      "text": "4. Tag\nTag (\n  id           UUID (PK),\n  name         VARCHAR,\n  repo_id      UUID (FK → Repository.id),\n  commit_hash  CHAR(40)\n)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Tag\nTag (\n  id           UUID (PK),\n  name         VARCHAR,\n  repo_id      UUID (FK → Repository.id),\n  commit_hash  CHAR(40)\n)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gC63OaK0U8StkLWNdqrVC",
      "type": "rectangle",
      "x": -33.58888018613294,
      "y": 1424.8385866918245,
      "width": 512.9655894666614,
      "height": 257.04865408415844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 827970374,
      "version": 245,
      "versionNonce": 461424538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756901455749,
      "link": null,
      "locked": false
    },
    {
      "id": "Dx2bpb0z2ku1tCuPoC1Mb",
      "type": "text",
      "x": 0.26306061097409383,
      "y": 1456.9932364829756,
      "width": 435.5196838378906,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1327697286,
      "version": 4,
      "versionNonce": 2120708934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756901463463,
      "link": null,
      "locked": false,
      "text": "5. Tree (directory structure)\nTree (\n  id           UUID (PK),\n  hash         CHAR(40) UNIQUE,\n  repo_id      UUID (FK → Repository.id),\n  entries      JSONB -- [{path:\"src/App.java\",\n blob_hash:\"...\", mode:\"100644\"}]\n)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. Tree (directory structure)\nTree (\n  id           UUID (PK),\n  hash         CHAR(40) UNIQUE,\n  repo_id      UUID (FK → Repository.id),\n  entries      JSONB -- [{path:\"src/App.java\",\n blob_hash:\"...\", mode:\"100644\"}]\n)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GLvZUszzwomYMQgPNcbL4",
      "type": "rectangle",
      "x": 518.8392010619334,
      "y": 1424.0842284190833,
      "width": 538.6139822478342,
      "height": 254.03116056234535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1097982662,
      "version": 309,
      "versionNonce": 1142089754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756901482797,
      "link": null,
      "locked": false
    },
    {
      "id": "0FNBHG5xnPfBEohQMp1QT",
      "type": "text",
      "x": 543.8274170466178,
      "y": 1452.0427414334706,
      "width": 427.2198181152344,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 366826758,
      "version": 11,
      "versionNonce": 886826374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756901495809,
      "link": null,
      "locked": false,
      "text": "6. Blob (file contents)\nBlob (\n  id           UUID (PK),\n  hash         CHAR(40) UNIQUE,\n  repo_id      UUID (FK → Repository.id),\n  content      BYTEA -- or external object \n                  storage like S3\n)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6. Blob (file contents)\nBlob (\n  id           UUID (PK),\n  hash         CHAR(40) UNIQUE,\n  repo_id      UUID (FK → Repository.id),\n  content      BYTEA -- or external object \n                  storage like S3\n)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3oC0R9khAEQACG6m5p3n4",
      "type": "rectangle",
      "x": -32.97597542031454,
      "y": 1708.6669745660097,
      "width": 626.8741569896736,
      "height": 225.5063651754749,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1484190214,
      "version": 250,
      "versionNonce": 625707354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756901730844,
      "link": null,
      "locked": false
    },
    {
      "id": "qO5x8T2hEwmUOHQYHcMu4",
      "type": "text",
      "x": 3.233357640677127,
      "y": 1728.280365195844,
      "width": 556.4595947265625,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1835230298,
      "version": 3,
      "versionNonce": 331716058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756901577375,
      "link": null,
      "locked": false,
      "text": "\n2. Collaborator\nCollaborator (\n  id           UUID (PK),\n  repo_id      UUID (FK → Repository.id),\n  user_id      UUID (FK → User.id),\n  role         ENUM('admin','maintainer','contributor','viewer')\n)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n2. Collaborator\nCollaborator (\n  id           UUID (PK),\n  repo_id      UUID (FK → Repository.id),\n  user_id      UUID (FK → User.id),\n  role         ENUM('admin','maintainer','contributor','viewer')\n)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "udV-lvFGmPlWtHqGnbmXH",
      "type": "rectangle",
      "x": 615.3502864966486,
      "y": 1706.0738566726784,
      "width": 611.0325577235458,
      "height": 367.9397280853575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 32067206,
      "version": 382,
      "versionNonce": 819369798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756901599647,
      "link": null,
      "locked": false
    },
    {
      "id": "ViDwAr4yJa4Okr4uVtcsz",
      "type": "text",
      "x": 645.2418010387278,
      "y": 1726.0644566543083,
      "width": 431.9197082519531,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 738170842,
      "version": 31,
      "versionNonce": 574074842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756901615486,
      "link": null,
      "locked": false,
      "text": "3. Pull Request\nPullRequest (\n  id             UUID (PK),\n  repo_id        UUID (FK → Repository.id),\n  author_id      UUID (FK → User.id),\n  source_branch  VARCHAR,\n  target_branch  VARCHAR,\n  title          VARCHAR,\n  description    TEXT,\n  status         ENUM('open','merged','closed'),\n  created_at     TIMESTAMP,\n  merged_at      TIMESTAMP\n)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Pull Request\nPullRequest (\n  id             UUID (PK),\n  repo_id        UUID (FK → Repository.id),\n  author_id      UUID (FK → User.id),\n  source_branch  VARCHAR,\n  target_branch  VARCHAR,\n  title          VARCHAR,\n  description    TEXT,\n  status         ENUM('open','merged','closed'),\n  created_at     TIMESTAMP,\n  merged_at      TIMESTAMP\n)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hcycCRm7p32fEOgjyDIhX",
      "type": "rectangle",
      "x": -28.485218232144234,
      "y": 1968.308096906168,
      "width": 464.68659958036807,
      "height": 296.2754353438272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 510429082,
      "version": 363,
      "versionNonce": 1355158470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756901749316,
      "link": null,
      "locked": false
    },
    {
      "id": "NjuJO1jsMCbOy-HWhPfMm",
      "type": "text",
      "x": -5.10002113089115,
      "y": 1983.9611368195342,
      "width": 408.4356384277344,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 200040582,
      "version": 71,
      "versionNonce": 2140908294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756901749316,
      "link": null,
      "locked": false,
      "text": "4. Issue\nIssue (\n  id           UUID (PK),\n  repo_id      UUID (FK → Repository.id),\n  author_id    UUID (FK → User.id),\n  title        VARCHAR,\n  description  TEXT,\n  status       ENUM('open','closed'),\n  created_at   TIMESTAMP,\n  closed_at    TIMESTAMP\n)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Issue\nIssue (\n  id           UUID (PK),\n  repo_id      UUID (FK → Repository.id),\n  author_id    UUID (FK → User.id),\n  title        VARCHAR,\n  description  TEXT,\n  status       ENUM('open','closed'),\n  created_at   TIMESTAMP,\n  closed_at    TIMESTAMP\n)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U0Y3CXxCkJGn6OX9UH4tz",
      "type": "rectangle",
      "x": 618.1279490048128,
      "y": 2099.7407330379087,
      "width": 512.2113218401919,
      "height": 301.5559432530167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 179097818,
      "version": 251,
      "versionNonce": 1656490502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756901742760,
      "link": null,
      "locked": false
    },
    {
      "id": "t5YPLlCMeCumtuFNdxtbp",
      "type": "text",
      "x": 635.4782497087112,
      "y": 2115.959496332695,
      "width": 467.5955810546875,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 899535110,
      "version": 53,
      "versionNonce": 1140382022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756901742760,
      "link": null,
      "locked": false,
      "text": "5. Comment (for issues & PRs)\nComment (\n  id           UUID (PK),\n  user_id      UUID (FK → User.id),\n  issue_id     UUID (FK → Issue.id) NULL,\n  pr_id        UUID (FK → PullRequest.id) NULL,\n  content      TEXT,\n  created_at   TIMESTAMP\n)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. Comment (for issues & PRs)\nComment (\n  id           UUID (PK),\n  user_id      UUID (FK → User.id),\n  issue_id     UUID (FK → Issue.id) NULL,\n  pr_id        UUID (FK → PullRequest.id) NULL,\n  content      TEXT,\n  created_at   TIMESTAMP\n)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uv0u0EJSR9WLagAcpO_I1",
      "type": "text",
      "x": -141.98013870507157,
      "y": -212.16452615753138,
      "width": 467.9278259277344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1261439130,
      "version": 126,
      "versionNonce": 137947142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756901821813,
      "link": null,
      "locked": false,
      "text": "Schema from First Thinling",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Schema from First Thinling",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bnE3nqwGf28nsKffZW0y7",
      "type": "rectangle",
      "x": -150.77600836490308,
      "y": 698.1916828322044,
      "width": 1428.4320542044911,
      "height": 1756.5137930014084,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 730145158,
      "version": 243,
      "versionNonce": 2024700634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756901834086,
      "link": null,
      "locked": false
    },
    {
      "id": "KfyBaXsJD3kf0_iVvsegy",
      "type": "text",
      "x": -126.14782697934243,
      "y": 627.9407648329253,
      "width": 464.1478271484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1275368602,
      "version": 56,
      "versionNonce": 949495002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756901815557,
      "link": null,
      "locked": false,
      "text": "Improve version of schema",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Improve version of schema",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}