{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "vPBNBZcoqpmoFYjgpergp",
      "type": "rectangle",
      "x": 276.3999938964844,
      "y": 149.60000610351562,
      "width": 190.40002441406247,
      "height": 176.80001831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 76466546,
      "version": 197,
      "versionNonce": 634369518,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DMKa3R5CZBmEbjY3uYZKI",
          "type": "arrow"
        },
        {
          "id": "AjRLRDShojU1frlzsQ9ZC",
          "type": "arrow"
        },
        {
          "id": "Dz_urlLmmlhxMPXyl7R8m",
          "type": "arrow"
        }
      ],
      "updated": 1756831549327,
      "link": null,
      "locked": false
    },
    {
      "id": "obXe5OSRJ0NvM71akeN_d",
      "type": "text",
      "x": 299.6000061035156,
      "y": 120,
      "width": 116.59989929199219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1256725870,
      "version": 16,
      "versionNonce": 1671641778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756830463802,
      "link": null,
      "locked": false,
      "text": "user schema",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user schema",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mzXGVlWZ7Af_n7_kBlutA",
      "type": "text",
      "x": 305.20001220703125,
      "y": 175.1999969482422,
      "width": 95.31991577148438,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1049998898,
      "version": 37,
      "versionNonce": 1125427314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756830560976,
      "link": null,
      "locked": false,
      "text": "username\nemail,\npassword,\nBio\nDob",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "username\nemail,\npassword,\nBio\nDob",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C6UuhVDJdV1P7kw_EA_VM",
      "type": "rectangle",
      "x": 749.2000122070312,
      "y": 157.60000610351562,
      "width": 462.7999877929688,
      "height": 239.1999969482422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1090318254,
      "version": 211,
      "versionNonce": 1473826226,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DMKa3R5CZBmEbjY3uYZKI",
          "type": "arrow"
        }
      ],
      "updated": 1756831537872,
      "link": null,
      "locked": false
    },
    {
      "id": "hojwCK7WK1gYkVlPlM5Sx",
      "type": "text",
      "x": 761.2000122070312,
      "y": 116.80000305175781,
      "width": 98.95993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1273554738,
      "version": 12,
      "versionNonce": 1344769454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756830583944,
      "link": null,
      "locked": false,
      "text": "repository",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "repository",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "puP3XzWwjxXu-5sjzFhf8",
      "type": "text",
      "x": 772.7999877929688,
      "y": 171.1999969482422,
      "width": 227.87979125976562,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1353087534,
      "version": 205,
      "versionNonce": 458069422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756831132678,
      "link": null,
      "locked": false,
      "text": "name\nvisibility(private, public)\ndescription\nREADME.md\nbranches\nstar\nPull Request (optional)\nLanguages\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name\nvisibility(private, public)\ndescription\nREADME.md\nbranches\nstar\nPull Request (optional)\nLanguages\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tAWLhNNLNgTNwv6eXhWiH",
      "type": "text",
      "x": 291.20001220703125,
      "y": 440,
      "width": 65.179931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 540341806,
      "version": 33,
      "versionNonce": 1065557294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756831240009,
      "link": null,
      "locked": false,
      "text": "Issues",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Issues",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oXyUNdXcTya8W6n3O-tu3",
      "type": "rectangle",
      "x": 278,
      "y": 477.6000061035156,
      "width": 301.9916451712635,
      "height": 98.0093941376588,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 118289266,
      "version": 165,
      "versionNonce": 95110706,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AjRLRDShojU1frlzsQ9ZC",
          "type": "arrow"
        }
      ],
      "updated": 1756831544266,
      "link": null,
      "locked": false
    },
    {
      "id": "GmakXMb_UQmIM2nQ17xHq",
      "type": "text",
      "x": 306,
      "y": 498.3999938964844,
      "width": 106.49989318847656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1801147054,
      "version": 19,
      "versionNonce": 1308121198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756831235738,
      "link": null,
      "locked": false,
      "text": "title\ndescription",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "title\ndescription",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-687SfE_JIN4KLaE97yBX",
      "type": "text",
      "x": 733.7626440458209,
      "y": 466.86731035464277,
      "width": 67.03996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1397020526,
      "version": 8,
      "versionNonce": 1820537522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756831344465,
      "link": null,
      "locked": false,
      "text": "Commit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Commit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v2kJD0HgdO8hDoC6fw90R",
      "type": "rectangle",
      "x": 720.9121945817894,
      "y": 504.2504968375803,
      "width": 338.20089892806277,
      "height": 141.3551669254482,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 677161902,
      "version": 81,
      "versionNonce": 68260462,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Dz_urlLmmlhxMPXyl7R8m",
          "type": "arrow"
        }
      ],
      "updated": 1756831549327,
      "link": null,
      "locked": false
    },
    {
      "id": "I7MVZnVBgdHuxiQdf1Spp",
      "type": "text",
      "x": 753.6224214785568,
      "y": 532.2878532766182,
      "width": 94.91993713378906,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 120970350,
      "version": 31,
      "versionNonce": 1960703474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756831431251,
      "link": null,
      "locked": false,
      "text": "message\nDate\ncommit_id\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "message\nDate\ncommit_id\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DMKa3R5CZBmEbjY3uYZKI",
      "type": "arrow",
      "x": 476.75325368720803,
      "y": 226.2130780086339,
      "width": 252.92062313757208,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1344100466,
      "version": 65,
      "versionNonce": 2117934066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756831537872,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          252.92062313757208,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vPBNBZcoqpmoFYjgpergp",
        "focus": -0.1333363804233496,
        "gap": 9.953235376661155
      },
      "endBinding": {
        "elementId": "C6UuhVDJdV1P7kw_EA_VM",
        "focus": 0.4263121004975199,
        "gap": 19.52613538225114
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AjRLRDShojU1frlzsQ9ZC",
      "type": "arrow",
      "x": 477.9215047248057,
      "y": 227.38132904623154,
      "width": 28.62150423994683,
      "height": 232.47660877548645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 2059569458,
      "version": 83,
      "versionNonce": 789881970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756831544266,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.62150423994683,
          232.47660877548645
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vPBNBZcoqpmoFYjgpergp",
        "focus": -1.014567682568372,
        "gap": 11.121486414258811
      },
      "endBinding": {
        "elementId": "oXyUNdXcTya8W6n3O-tu3",
        "focus": 0.5461712168501279,
        "gap": 17.74206828179763
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Dz_urlLmmlhxMPXyl7R8m",
      "type": "arrow",
      "x": 479.08971119818295,
      "y": 222.7084140242817,
      "width": 234.22900761399308,
      "height": 257.0093457943926,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 352387118,
      "version": 61,
      "versionNonce": 981387310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756831549327,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          234.22900761399308,
          257.0093457943926
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vPBNBZcoqpmoFYjgpergp",
        "focus": -0.6908440694899389,
        "gap": 12.289692887636079
      },
      "endBinding": {
        "elementId": "v2kJD0HgdO8hDoC6fw90R",
        "focus": -0.3850857090594934,
        "gap": 25.68104475878088
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6g9Pzh7gwhy2LKsUiiLmC",
      "type": "rectangle",
      "x": 195.21121543812978,
      "y": 48.64299791995609,
      "width": 1150.1169204711914,
      "height": 656.5420872697207,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1608929006,
      "version": 281,
      "versionNonce": 1807819762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756831574510,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}